<UserControl x:Class="Wrestling.UI.Material.Tournament.Standing.StandingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:converters="clr-namespace:Wrestling.UI.Utils.Converters;assembly=Wrestling.UI.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:draw1="clr-namespace:Wrestling.UI.Material.Tournament.Standing.Draw"
             xmlns:details="clr-namespace:Wrestling.UI.Material.Tournament.Standing.Details"
             xmlns:carpets1="clr-namespace:Wrestling.UI.Material.Tournament.Standing.Carpets"
             xmlns:applications="clr-namespace:Wrestling.UI.Material.Tournament.Standing.Applications"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <converters:HighlightSelectedItemConverter x:Key="HighlightConverter" />

            <DataTemplate DataType="{x:Type details:DetailsViewModel}">
                <details:DetailsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type applications:ApplicationsViewModel}">
                <applications:ApplicationsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type draw1:DrawViewModel}">
                <draw1:DrawView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type carpets1:CarpetsViewModel}">
                <carpets1:CarpetsView />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="MainForm">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0">
                <Button Width="40" Height="40" Padding="0" Margin="0,0,10,0" BorderThickness="0" Command="{Binding Path=PrevPageCommand}"
                        Visibility="{Binding IsNotFirstPage, Converter={StaticResource BoolToVis}}">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="40" Height="40" Margin="0" Padding="0" />
                </Button>
            </StackPanel>

            <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding PageName}"
                                Command="{Binding ElementName=MainForm,Path=DataContext.ChangePageCommand}"
                                CommandParameter="{Binding }"
                                Height="40">
                            <Button.Background>
                                <MultiBinding Converter="{StaticResource HighlightConverter}">
                                    <Binding Path="DataContext.CurrentPage" ElementName="MainForm" />
                                    <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=Self}" />
                                </MultiBinding>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Orientation="Horizontal">
                <Button Padding="0" Margin="10,0,0,0" BorderThickness="0" Command="{Binding Path=NextPageCommand}" Width="40" Height="40"
                        Visibility="{Binding IsNotLastPage, Converter={StaticResource BoolToVis}}">
                            <materialDesign:PackIcon Kind="ArrowRight" Height="40" Width="40" Margin="0" Padding="0" />
                </Button>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" 
                Grid.Column="0" 
                Content="{Binding CurrentPage}" 
                x:Name="ContentControl" 
                Margin="0" 
                Padding="0" />

    </Grid>
</UserControl>
