<UserControl x:Class="Wrestling.UI.Material.Match.MatchControlView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wrestling.UI.Utils.Converters;assembly=Wrestling.UI.Utils"
             xmlns:converters1="clr-namespace:Wrestling.UI.Material.Utils.Converters"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="Black" Foreground="White"
             md:DialogServiceViews.IsRegistered="True"
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:UpperCaseConverter x:Key="UpperCaseConverter" />
        <converters1:WarningNumberToRectVisibilityConverter x:Key="WarningVisConverter" />
        <converters1:PathToImageConverter x:Key="ClubToIconConverter" />
        <converters:BoolToBrushConverter x:Key="BoolHighlight" />

        <converters:ValueConverterGroup x:Key="InvBoolToVis">
            <converters:BoolInverterConverter />
            <converters:GroupedBoolToVisConverter />
        </converters:ValueConverterGroup>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,1,0,0" BorderBrush="White"></Border>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding ScoreScreenVm.TournamentTitle, Converter={StaticResource UpperCaseConverter}}" ToolTip="Название соревнований"/>
            </Viewbox>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White"></Border>

            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding ScoreScreenVm.CarpetLabel, Converter={StaticResource UpperCaseConverter}}" ToolTip="Ковер"/>
            </Viewbox>
        </Grid>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="White"></Border>        
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding ScoreScreenVm.GroupLabel, Converter={StaticResource UpperCaseConverter}}" ToolTip="Весовая категория"/>
            </Viewbox>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White"></Border>

            <Border Grid.Row="0" Grid.Column="1" Background="White"></Border>

            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding ScoreScreenVm.MatchFullNumber}" Foreground="Black" FontWeight="Bold" ToolTip="Номер поединка" />
            </Viewbox>

            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="White"></Border>

            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="2" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding ScoreScreenVm.RoundName, Converter={StaticResource UpperCaseConverter}}" ToolTip="Стадия соревнований"/>
            </Viewbox>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="White"></Border>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White"></Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="White"></Border>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="White"></Border>

            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Stretch="UniformToFill" Margin="10" ToolTip="Логотип команды борца в красном трико"
                       Source="{Binding ScoreScreenVm.Wrestler1TeamEmblem, Converter={StaticResource ClubToIconConverter}, ConverterParameter=DefaultLogo.png}" />
            </Viewbox>

            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>

                    <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock ToolTip="Название команды борца в красном трико" FontSize="18"
                               Text="{Binding ScoreScreenVm.Wrestler1TeamName, Converter={StaticResource UpperCaseConverter}}"/>
                    </Viewbox>
                </Grid>
            </Viewbox>

            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="2" Margin="10,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    
                    <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock ToolTip="Название команды борца в синем трико" FontSize="18"
                                    Text="{Binding ScoreScreenVm.Wrestler2TeamName, Converter={StaticResource UpperCaseConverter}}"/>
                    </Viewbox>

                </Grid>
            </Viewbox>
            
            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Stretch="UniformToFill" Margin="10" ToolTip="Логотип команды борца в синем трико"
                       Source="{Binding ScoreScreenVm.Wrestler2TeamEmblem, Converter={StaticResource ClubToIconConverter}, ConverterParameter=DefaultLogo.png}" />
            </Viewbox>
        </Grid>

        <!-- Preview of recorder video -->
        <!--Grid 
            Grid.Row="2" 
            Grid.Column="0" >
            <Rectangle
                Fill="Black" />
            <Image
                x:Name="image1"
                Source="{Binding CurrentFrame}"
                Stretch="UniformToFill">
            </Image>
        </-->

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="White"></Border>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    
                    <Viewbox Grid.Column="0" Grid.Row="0" Margin="4,2,4,2" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Foreground="Black" Tag="Red" FontStretch="Medium" Background="LightGray"
                                Command="{Binding ChangeWarningsCommand}" MinWidth="25"
                                CommandParameter="+1,Red" ToolTip="Назначить предупреждение борцу в красном трико">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </Viewbox>

                    <Viewbox Grid.Column="0" Grid.Row="1" Margin="4,2,4,2" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Foreground="Black" Tag="Red" FontStretch="Medium" Background="LightGray"
                                Command="{Binding ChangeWarningsCommand}" MinWidth="25"
                                CommandParameter="-1,Red" ToolTip="Отменить предупреждение борцу в красном трико">
                            <materialDesign:PackIcon Kind="Minus" />
                        </Button>
                    </Viewbox>
                </Grid>
            </Viewbox>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White"></Border>
            
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Margin="3" Fill="Yellow" Visibility="{Binding ScoreScreenVm.Wrestler1WarningsNumber, Converter={StaticResource WarningVisConverter}, ConverterParameter=1}" />

                <!-- <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black"></Border> -->

                <Rectangle Grid.Row="1" Grid.Column="0" Margin="3" Fill="Yellow" Visibility="{Binding ScoreScreenVm.Wrestler1WarningsNumber, Converter={StaticResource WarningVisConverter}, ConverterParameter=2}" />

                <!-- <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black"></Border> -->

                <Rectangle Grid.Row="2" Grid.Column="0" Margin="3" Fill="Yellow" Visibility="{Binding ScoreScreenVm.Wrestler1WarningsNumber, Converter={StaticResource WarningVisConverter}, ConverterParameter=3}" />

            </Grid>

            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="White"></Border>

            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Visibility="{Binding ScoreScreenVm.IsAction1TimerEnabled, Converter={StaticResource InverseBoolToVisConverter}}">
                <TextBlock Text="{Binding ScoreScreenVm.Wrestler1, Converter={StaticResource UpperCaseConverter}}"/>
            </Viewbox>

            <Grid Grid.Row="0" Grid.Column="2" Visibility="{Binding ScoreScreenVm.IsAction1TimerEnabled, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Background="Yellow" BorderThickness="0,0,1,0"></Border>

                <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ScoreScreenVm.TickCounterAction1, StringFormat={}{0:ss}}" Foreground="Black" FontWeight="Bold" />
                </Viewbox>

                <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="ДЕЙСТВИЕ" Foreground="Yellow"/>
                </Viewbox>
            </Grid>            
            
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="White"></Border>

            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="ИТОГИ" Background="LightGray" TabIndex="3" Foreground="Black" FontStretch="Medium"
                            Command="{Binding CompleteMatchCommand}" ToolTip="Завершить схватку" />
            </Viewbox>

            <Border Grid.Row="0" Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="White"></Border>
            
            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="4" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Visibility="{Binding ScoreScreenVm.IsAction2TimerEnabled, Converter={StaticResource InverseBoolToVisConverter}}">
                <TextBlock Text="{Binding ScoreScreenVm.Wrestler2, Converter={StaticResource UpperCaseConverter}}"/>
            </Viewbox>

            <Border Grid.Row="0" Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="White"></Border>
            
            <Grid Grid.Row="0" Grid.Column="4" Visibility="{Binding ScoreScreenVm.IsAction2TimerEnabled, Converter={StaticResource BoolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="1" Background="Yellow" BorderThickness="0,0,1,0"></Border>

                <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="ДЕЙСТВИЕ" Foreground="Yellow"/>
                </Viewbox>

                <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ScoreScreenVm.TickCounterAction2, StringFormat={}{0:ss}}" Foreground="Black" FontWeight="Bold" />
                </Viewbox>
            </Grid>

            <Border Grid.Row="0" Grid.Column="5" BorderThickness="0,0,1,0" BorderBrush="White"></Border>

            <Grid Grid.Row="0" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Grid.Column="0" Margin="3" Fill="Yellow" Visibility="{Binding ScoreScreenVm.Wrestler2WarningsNumber, Converter={StaticResource WarningVisConverter}, ConverterParameter=1}" />

                <!-- <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black"></Border> -->

                <Rectangle Grid.Row="1" Grid.Column="0" Margin="3" Fill="Yellow" Visibility="{Binding ScoreScreenVm.Wrestler2WarningsNumber, Converter={StaticResource WarningVisConverter}, ConverterParameter=2}" />

                <!-- <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black"></Border> -->

                <Rectangle Grid.Row="2" Grid.Column="0" Margin="3" Fill="Yellow" Visibility="{Binding ScoreScreenVm.Wrestler2WarningsNumber, Converter={StaticResource WarningVisConverter}, ConverterParameter=3}" />
            </Grid>

            <Border Grid.Row="0" Grid.Column="6" BorderThickness="0,0,1,0" BorderBrush="White"></Border>

            <Viewbox Grid.Column="6" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Column="0" Grid.Row="0" Margin="4,2,4,2" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Foreground="Black" Tag="Red" FontStretch="Medium" Background="LightGray"
                                Command="{Binding ChangeWarningsCommand}" MinWidth="25" ToolTip="Назначить предупреждение борцу в синем трико"
                                CommandParameter="+1,Blue">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                    </Viewbox>

                    <Viewbox Grid.Column="0" Grid.Row="1" Margin="4,2,4,2" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Foreground="Black" Tag="Red" FontStretch="Medium" Background="LightGray"
                                Command="{Binding ChangeWarningsCommand}" MinWidth="25" ToolTip="Отменить предупреждение борцу в синем трико"
                                CommandParameter="-1,Blue">
                            <materialDesign:PackIcon Kind="Minus" />
                        </Button>
                    </Viewbox>
                </Grid>
            </Viewbox>

        </Grid>

        <Border Grid.Row="3" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="White"></Border>

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Grid.Row="0">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" 
                             Stretch="Uniform" HorizontalAlignment="Center"
                             VerticalAlignment="Center" Margin="0">
                        <Button Content="+1" Foreground="Black" Tag="Red" FontStretch="Medium" Background="LightGray"
                                Command="{Binding AdjustPointsCommand}"
                                CommandParameter="+1,Red" ToolTip="1 балл борцу в красном трико" />
                    </Viewbox>

                    <Viewbox Grid.Column="1" 
                             Stretch="Uniform" HorizontalAlignment="Center"
                             VerticalAlignment="Center" Margin="0">
                        <Button Content="+2" Foreground="Black" Tag="Red" Background="LightGray"
                                Command="{Binding AdjustPointsCommand}" FontStretch="Medium"
                                CommandParameter="+2,Red" ToolTip="2 балла борцу в красном трико" />
                    </Viewbox>

                    <Viewbox Grid.Column="2" 
                             Stretch="Uniform" HorizontalAlignment="Center"
                             VerticalAlignment="Center" Margin="0">
                        <Button Content="+4" Foreground="Black" Background="LightGray"
                                Tag="Red" FontStretch="Medium"
                                Command="{Binding AdjustPointsCommand}"
                                CommandParameter="+4,Red" ToolTip="4 балла борцу в красном трико" />
                    </Viewbox>

                    <Viewbox Grid.Column="3" 
                             Stretch="Uniform" HorizontalAlignment="Center"
                             VerticalAlignment="Center" Margin="0">
                        <Button Foreground="Black" Tag="Red" Background="LightGray"
                                FontStretch="Medium"
                                Command="{Binding AdjustPointsCommand}"
                                CommandParameter="0,Red" ToolTip="Отменить последнюю оценку борцу в красном трико">
                            <materialDesign:PackIcon Kind="UndoVariant" />
                        </Button>
                    </Viewbox>
                </Grid>
            </Viewbox>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="White"></Border>

            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Visibility="{Binding ScoreScreenVm.IsTimeout, Converter={StaticResource InvBoolToVis}}">
                <TextBlock Foreground="White">
                        <Run Text="РАУНД "/>
                        <Run Text="{Binding ScoreScreenVm.Round}"/>
                </TextBlock>
            </Viewbox>

            <Border Grid.Row="0" Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="White"></Border>

            <Viewbox Grid.Column="2" Grid.Row="0">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" Grid.Row="0" 
                             Stretch="Uniform" HorizontalAlignment="Center"
                             VerticalAlignment="Center" Margin="0">
                        <Button Content="+1" Foreground="Black" Tag="Red" FontStretch="Medium" Background="LightGray"
                                Command="{Binding AdjustPointsCommand}"
                                CommandParameter="+1,Blue" ToolTip="1 балл борцу в синем трико" />
                    </Viewbox>

                    <Viewbox Grid.Column="1"
                             Stretch="Uniform" HorizontalAlignment="Center"
                             VerticalAlignment="Center" Margin="0">
                        <Button Content="+2" Foreground="Black" Tag="Red" Background="LightGray"
                                Command="{Binding AdjustPointsCommand}" FontStretch="Medium"
                                CommandParameter="+2,Blue" ToolTip="2 балла борцу в синем трико" />
                    </Viewbox>

                    <Viewbox Grid.Column="2"
                             Stretch="Uniform" HorizontalAlignment="Center"
                             VerticalAlignment="Center" Margin="0">
                        <Button Content="+4" Foreground="Black" Background="LightGray"
                                Tag="Red" FontStretch="Medium"
                                Command="{Binding AdjustPointsCommand}"
                                CommandParameter="+4,Blue" ToolTip="4 балла борцу в синем трико" />
                    </Viewbox>

                    <Viewbox Grid.Column="3" Grid.Row="0" 
                             Stretch="Uniform" HorizontalAlignment="Center"
                             VerticalAlignment="Center" Margin="0">
                        <Button Foreground="Black" FontStretch="Medium" Background="LightGray"
                                Command="{Binding AdjustPointsCommand}"
                                CommandParameter="0,Blue" ToolTip="Отменить последнюю оценку борцу в синем трико">
                            <materialDesign:PackIcon Kind="UndoVariant" />
                        </Button>
                    </Viewbox>
                </Grid>
            </Viewbox>
        </Grid>

        <Border Grid.Row="4" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="White"></Border>

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="Red" BorderBrush="White" BorderThickness="0,0,1,0"></Border>

            <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <TextBlock Text="{Binding ScoreScreenVm.Points1}" ToolTip="Баллы борца в красном трико"/>
                    <Border BorderBrush="{Binding ScoreScreenVm.IsPlayer1WithAdvantage, Converter={StaticResource BoolHighlight}, ConverterParameter=Yellow}" BorderThickness="0,0,0,1" Margin="1" />
                </Grid>
            </Viewbox>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="0" Background="Black" Visibility="{Binding ScoreScreenVm.IsTimeout, Converter={StaticResource InvBoolToVis}}" />

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Viewbox Grid.Column="0" Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
                        <Button Background="LightGray" MinHeight="30"
                            Command="{Binding Path=ActionStartStopCommand}"
                            CommandParameter="Red"
                            Visibility="{Binding Action1Visibility}">
                            <Image Source="{Binding Action1Image}" ToolTip="Таймер действия борца в красном трико" />
                        </Button>
                    </Viewbox>

                    <Viewbox Stretch="Uniform" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsStartButtonVisible, Converter={StaticResource BoolToVis}}">
                        <Button Content="СТАРТ" Background="LightGray" TabIndex="3" Foreground="Black" FontStretch="Medium"
                            Command="{Binding StartCommand}" ToolTip="Основной таймер" />
                    </Viewbox>

                    <Viewbox Stretch="Uniform" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Visibility="{Binding IsStopButtonVisible, Converter={StaticResource BoolToVis}}">
                        <Button Content="СТОП" Background="LightGray" TabIndex="3" Foreground="Black" FontStretch="Medium"
                            Command="{Binding StopCommand}" ToolTip="Основной таймер"/>
                    </Viewbox>

                    <Viewbox Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Center"
                         VerticalAlignment="Center" Margin="2">
                        <Button Background="LightGray" MinHeight="30"
                            Command="{Binding Path=ActionStartStopCommand}"
                            CommandParameter="Blue" FontStretch="Medium"
                            Visibility="{Binding Action2Visibility}" ToolTip="Таймер действия борца в синем трико">
                            <Image Source="{Binding Action2Image}" />
                        </Button>
                    </Viewbox>
                </Grid>

                <Border Grid.Column="0" Grid.Row="0" Background="White" Visibility="{Binding ScoreScreenVm.IsTimeout, Converter={StaticResource BoolToVis}}" />

                <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Visibility="{Binding ScoreScreenVm.IsTimeout, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="ПЕРЕРЫВ" Foreground="Black" />
                </Viewbox>

                <Border 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    BorderBrush="White" 
                    BorderThickness="0,0,0,1"></Border>

                <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ScoreScreenVm.TickCounter, StringFormat={}{0:mm':'ss}}" Foreground="White" />
                </Viewbox>

            </Grid>

            <Border Grid.Row="0" Grid.Column="2" Background="#005BEC" BorderBrush="White" BorderThickness="1,0,0,0"></Border>

            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <TextBlock Text="{Binding ScoreScreenVm.Points2}" ToolTip="Баллы борца в синем трико"/>
                    <Border BorderBrush="{Binding ScoreScreenVm.IsPlayer2WithAdvantage, Converter={StaticResource BoolHighlight}, ConverterParameter=Yellow}" BorderThickness="0,0,0,1" Margin="1" />
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
