<UserControl x:Class="Wrestling.UI.Material.Match.MatchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:converters1="clr-namespace:Wrestling.UI.Utils.Converters;assembly=Wrestling.UI.Utils"
             xmlns:converters2="clr-namespace:Wrestling.UI.Material.Utils.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" d:DesignHeight="1200" d:DesignWidth="1200">
    
    <UserControl.Resources>
        <converters2:WinTypeRadioButtonConverter x:Key="WinTypeRadioConverter" />
        <converters1:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter" />
        <converters2:WinTypeToStringConverter x:Key="WinTypeToStringConverter" />
        <converters2:PathToImageConverter x:Key="ClubToIconConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters1:BoolToBrushConverter x:Key="BoolHighlight" />
        <converters1:UpperCaseConverter x:Key="UpperCaseConverter" />
        <converters1:BoolInverterConverter x:Key="BoolInverterConverter" />

        <converters1:ValueConverterGroup x:Key="UpperWinType">
            <converters2:WinTypeToStringConverter />
            <converters1:UpperCaseConverter />
        </converters1:ValueConverterGroup>

        <converters1:ValueConverterGroup x:Key="InvBoolToVis">
            <converters1:BoolInverterConverter />
            <converters1:GroupedBoolToVisConverter />
        </converters1:ValueConverterGroup>
    </UserControl.Resources>
    
    <Grid IsEnabled="{Binding IsFormEnabled}" Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1,1,1,1" BorderBrush="Black" />
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="Black" />

        <Grid Grid.Row="0" Grid.Column="1">
            <Viewbox Stretch="Uniform">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding WrestlingMatch.GroupName, Mode=OneWay, Converter={StaticResource UpperCaseConverter}}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center">
                    </TextBlock>

                    <TextBlock Text=":" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

                    <TextBlock Text="{Binding WrestlingMatch.RoundName, Mode=OneWay, Converter={StaticResource UpperCaseConverter}}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" />
                </StackPanel>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" />
            
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="Yellow" BorderThickness="1" Visibility="{Binding IsWinnerRed, Converter={StaticResource BoolToVis}}"></Border>
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="Yellow" BorderThickness="1" Visibility="{Binding IsWinnerBlue, Converter={StaticResource BoolToVis}}"></Border>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource SecondaryAccentBrush}" BorderThickness="1" Visibility="{Binding IsRedSelected, Converter={StaticResource BoolToVis}}"></Border>
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="{DynamicResource SecondaryAccentBrush}" BorderThickness="1" Visibility="{Binding IsBlueSelected, Converter={StaticResource BoolToVis}}"></Border>

            <!-- Red Team Name -->
            <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=WrestlingMatch.WrestlerInRed.TeamName, Mode=OneWay}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            </Viewbox>

            <!-- Red Team Emblem-->
            <Grid Grid.Column="0" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding RedSelectedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding RedDeselectedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SetWinnerCommand}" CommandParameter="Red"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="60px" />
                </Grid.RowDefinitions>                

                <Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Stretch="UniformToFill" Margin="10" Source="{Binding Wrestler1TeamEmblem, Converter={StaticResource ClubToIconConverter}, ConverterParameter=DefaultLogo.png}" />
                </Viewbox>

                <Viewbox Grid.Row="1" Stretch="Uniform" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=WrestlingMatch.WrestlerInRed.FullName, Mode=OneWay}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                </Viewbox>
                
            </Grid>

            <!-- Red Winner -->
            <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
                <Viewbox Stretch="Uniform" Visibility="{Binding IsWinnerRed, Converter={StaticResource BoolToVis}}">
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <Grid Background="Yellow">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="ПОБЕДИТЕЛЬ" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="10,4,10,4" />
                            </Border>                            
                        </Grid>
                    </StackPanel>
                </Viewbox>
            </Grid>

            <!-- VS Label -->
            <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1">
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" Margin="10,10,10,10">
                            <Run Text="СХВАТКА"></Run>
                            <Run Text="#"></Run>
                            <Run Text="{Binding Path=WrestlingMatch.MatchNumber}"></Run>
                    </TextBlock>
                </StackPanel>
            </Viewbox>
            
            <!-- Points -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Red Points -->
                <Grid Grid.Column="0" Background="Red">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <TextBlock Text="{Binding WrestlingMatch.PointsRed}" Foreground="White" />
                            <Border BorderBrush="{Binding IsPlayer1WithAdvantage, Converter={StaticResource BoolHighlight}, ConverterParameter=Yellow}" BorderThickness="0,0,0,1" Margin="1" />
                        </Grid>
                    </Viewbox>
                </Grid>

                <!-- Blue Points -->
                <Grid Grid.Column="1" Background="#005BEC">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <TextBlock Text="{Binding WrestlingMatch.PointsBlue}" Foreground="White"/>
                            <Border BorderBrush="{Binding IsPlayer2WithAdvantage, Converter={StaticResource BoolHighlight}, ConverterParameter=Yellow}" BorderThickness="0,0,0,1" Margin="1" />
                        </Grid>
                    </Viewbox>
                </Grid>

            </Grid>

            <!-- WinType -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Viewbox Stretch="Uniform" Visibility="{Binding Path=WrestlingMatch.IsMatchCompleted, Converter={StaticResource InvBoolToVis}}" Margin="8">
                    <Grid>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                                HorizontalAlignment="Center" Margin="8,0,8,0"
                                Command="{Binding Path=SetWinTypeCommand}">
                            <TextBlock Text="{Binding WinType, Converter={StaticResource UpperWinType}}"
                                TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                        </Button>
                    </Grid>
                </Viewbox>

                <Viewbox Stretch="Uniform" Visibility="{Binding Path=WrestlingMatch.IsMatchCompleted, Converter={StaticResource BoolToVis}}" Margin="8">
                    <Grid Background="Yellow">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="{Binding WinType, Converter={StaticResource UpperWinType}}" MinWidth="200"
                                    TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                        </Border>
                    </Grid>
                </Viewbox>
            </Grid>

            <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Uniform" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=WrestlingMatch.WrestlerInBlue.TeamName, Mode=OneWay}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
            </Viewbox>

            <!-- Blue Column -->
            <Grid Grid.Column="2" Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding BlueSelectedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding BlueDeselectedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SetWinnerCommand}" CommandParameter="Blue"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="60px" />
                </Grid.RowDefinitions>                
                
                <Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Stretch="UniformToFill" Margin="10" Source="{Binding Wrestler2TeamEmblem, Converter={StaticResource ClubToIconConverter}, ConverterParameter=DefaultLogo.png}" />
                </Viewbox>

                <Viewbox Grid.Row="1" Stretch="Uniform" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=WrestlingMatch.WrestlerInBlue.FullName, Mode=OneWay}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                <Viewbox Stretch="Uniform" Visibility="{Binding IsWinnerBlue, Converter={StaticResource BoolToVis}}">
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <Grid Background="Yellow">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <TextBlock Text="ПОБЕДИТЕЛЬ" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Margin="10,4,10,4" />
                            </Border>                            
                        </Grid>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
        
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="ЗАВЕРШИТЬ" Style="{StaticResource MaterialDesignRaisedButton}" TabIndex="1"  
                    FontStretch="Medium" Width="200" Height="60" Margin="10" FontSize="20"
                    Command="{Binding CompleteMatchCommand}" ToolTip="Завершить схватку" />
        </StackPanel>

        <ScrollViewer Grid.Row="3" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            <StackPanel>
                <Expander Padding="0" IsExpanded="{Binding IsNoteExpanded}" Background="LightGray">
                    <Expander.Header>
                        <Grid>
                            <Viewbox Stretch="Uniform" Height="30">
                                <TextBlock Text="ЗАМЕТКИ" />
                            </Viewbox>
                        </Grid>
                    </Expander.Header>

                    <Expander.Content>
                        <Grid Background="White">
                            <GroupBox Header="Заметки" Padding="5" Margin="10">
                                <TextBox Padding="0"
                                    MinHeight="40"
                                    TextWrapping="Wrap" VerticalAlignment="Top"
                                    AcceptsReturn="True"
                                    VerticalScrollBarVisibility="Auto"
                                    SpellCheck.IsEnabled="True"                                    
                                    Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" />
                            </GroupBox>
                        </Grid>
                    </Expander.Content>
                </Expander>

                <Expander Padding="0" IsExpanded="{Binding IsActionsExpanded}" Margin="0,20,0,0" Background="LightGray">
                    <Expander.Header>
                        <Grid>
                            <Viewbox Stretch="Uniform" Height="30">
                                <TextBlock Text="ПРОТОКОЛ" />
                            </Viewbox>
                        </Grid>
                    </Expander.Header>

                    <Expander.Content>
                        <Grid Background="White">
                            <ListView ItemsSource="{Binding Path=WrestlingMatch.MatchActions}" Margin="10">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="true">
                                        <GridViewColumn DisplayMemberBinding="{Binding DateTime}" Header="#" Width="Auto"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding RoundNumber}" Header="Раунд" Width="Auto"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding SecondInRound, StringFormat={}{0:mm':'ss}, Converter={StaticResource SecondsToTimeSpanConverter}}" Header="Время" Width="Auto"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Text}" Header="Детали" Width="Auto"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>