<UserControl x:Class="Wrestling.UI.Material.Tournament.Import.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="700">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid x:Name="RootControl" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Укажите путь к файлу для импорта" Margin="10,0,10,0" VerticalAlignment="Center"></TextBlock>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                <Button ToolTip="Указать путь к файлу для импорта" Margin="0" Padding="0" Width="22" Height="22"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding ElementName=RootControl, Path=DataContext.SelectPathCommand}"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="DotsHorizontal" Width="22" Height="22" Margin="0" Padding="0" />
                </Button>
            </StackPanel>

            <TextBlock Grid.Column="2" Text="{Binding Path}" Margin="10,0,10,0" VerticalAlignment="Center"></TextBlock>

            <Button Grid.Column="3" Content="Добавить"
                    HorizontalAlignment="Right" Margin="10,0,0,0"
                    Command="{Binding Path=AddPathCommand}"
                    CommandParameter="{Binding IsValid}" />
        </Grid>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}" />

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,10,0,10">
            <ListView x:Name="PendingList" ItemsSource="{Binding ImportSettings}">
            <ListView.View>

                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding }" Header="Путь к файлу" Width="300" />

                    <GridViewColumn Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button ToolTip="Удалить" Margin="0" Padding="0" Width="22" Height="22"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        Command="{Binding ElementName=RootControl, Path=DataContext.DeletePathCommand}"
                                        CommandParameter="{Binding }" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Close" Width="22" Height="22" Margin="0" Padding="0" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </ScrollViewer>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource MaterialDesignDivider}" />
        
        <Grid Grid.Row="2" Grid.Column="0" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Таймер импорта:" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ImportSeconds, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" TabIndex="0" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button
                    Content="Запустить"
                    Visibility="{Binding IsImportJobStoped, Converter={StaticResource BoolToVis}}"
                    Command="{Binding StartImportJobCommand}" />

                <Button
                    Content="Остановить"
                    Visibility="{Binding IsImportJobStarted, Converter={StaticResource BoolToVis}}"
                    Command="{Binding EndImportJobCommand}" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="До следующего импорта:" Margin="20,0,0,0" />

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding LeftToImport, StringFormat={}{0:mm':'ss}}" Margin="20,0,0,0" />

            </StackPanel>

        </Grid>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="Black" />

        <ScrollViewer Grid.Row="3" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,10,0,10">
            <ListView ItemsSource="{Binding ImportLog}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding }" Header="Журнал импорта" Width="Auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>

</UserControl>