<UserControl x:Class="Wrestling.UI.Material.Tournament.Standing.Applications.AddWrestlerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:Wrestling.UI.Material.Model"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:converters="clr-namespace:Wrestling.UI.Utils.Converters;assembly=Wrestling.UI.Utils"
             xmlns:matConverters="clr-namespace:Wrestling.UI.Material.Utils.Converters"
             xmlns:loc="clr-namespace:Wrestling.UI.Utils.Localization;assembly=Wrestling.UI.Utils"
             xmlns:controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wpfToolkit="http://schemas.communitytoolkit.org/wpf"
             xmlns:validation="clr-namespace:Wrestling.UI.Material.Model.Validation"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" MinWidth="500" MaxWidth="700"
             d:DesignHeight="600" d:DesignWidth="600"
             KeyboardNavigation.TabNavigation="Cycle">

    <UserControl.Resources>
        <converters:BoolInverterConverter x:Key="BoolInverter" />
        <matConverters:WrestlerLevelToStringConverter x:Key="LevelDisplay" />
    </UserControl.Resources>

    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="18" Text="{loc:Loc AddWrestler_Title}" Margin="10 5 10 15" />
        
        <Border Grid.Row="0" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1" Margin="10,0,10,0"></Border>

        <Grid Grid.Row="1" Margin="10 5 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}" IsTabStop="False">
                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
            </Button>

            <ComboBox Grid.Column="1" 
              FontSize="18"
              ItemsSource="{Binding CachedAthletes}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
              IsEditable="True"
              IsTextSearchEnabled="True"
              IsTextSearchCaseSensitive="False"
              StaysOpenOnEdit="True"
              TextSearch.TextPath="LastName"
              TabIndex="0"
              materialDesign:HintAssist.Hint="{loc:Loc AddWrestler_Search}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy}}"
                        Width="100" 
                        VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding FullName}"
                        FontStyle="Italic"
                        Foreground="DarkGray"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding TeamName}"
                        FontStyle="Italic"
                        Foreground="DarkGray"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0" IsTabStop="False">
                <materialDesign:PackIcon Kind="Send" />
            </Button>
        </Grid>

        <Border Grid.Row="1" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1" Margin="10,0,10,0"></Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="{loc:Loc AddWrestler_LastName}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10 5 10 5" FontSize="18" TabIndex="1">
                <TextBox.Text>
                    <Binding Path="Item.LastName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="{loc:Loc AddWrestler_FirstName}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10 5 10 5" FontSize="18" TabIndex="2">
                <TextBox.Text>
                    <Binding Path="Item.FirstName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="{loc:Loc AddWrestler_MiddleName}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10 5 10 5" FontSize="18" TabIndex="3">
                <TextBox.Text>
                    <Binding Path="Item.MiddleName" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="10 15 10 0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <RadioButton Content="{loc:Loc Gender_Male}" Margin="0,0,0,10" IsChecked="{Binding Path=IsFemaleF, UpdateSourceTrigger=PropertyChanged}" TabIndex="4" />
                <RadioButton Content="{loc:Loc Gender_Female}" Margin="10,0,0,10" IsChecked="{Binding Path=IsFemaleT, UpdateSourceTrigger=PropertyChanged}" TabIndex="5" />
            </StackPanel>

            <DatePicker Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="{loc:Loc AddWrestler_BirthDate}" Margin="10,5,10,5" FontSize="18" Padding="0" VerticalAlignment="Bottom" TabIndex="6">
                <DatePicker.SelectedDate>
                    <Binding Path="BirthDateF" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <TextBox Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="{loc:Loc AddWrestler_HashTag}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10 5 10 5" FontSize="18" IsTabStop="False" IsReadOnly="True">
                <TextBox.Text>
                    <Binding Path="Item.HashTag" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>

            <TextBox Grid.Row="3" Grid.Column="0" materialDesign:HintAssist.Hint="{loc:Loc AddWrestler_PaidAmount}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10 5 10 5" FontSize="18" TabIndex="7"
                     Text="{Binding Path=Item.PaidAmount, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=Item.IsEntryFeePaid, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10 5 10 5" FontSize="18" TabIndex="8"
                      Content="{loc:Loc AddWrestler_FeePaid}" />

            <TextBox Grid.Row="4" Grid.Column="0" materialDesign:HintAssist.Hint="{loc:Loc AddWrestler_Weight}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="10 5 10 5" FontSize="18" TabIndex="9">
                <TextBox.Text>
                    <Binding Path="WeightF" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>

            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=Item.IsWeightApproved, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10 5 10 5" FontSize="18" TabIndex="10"
                      Content="{loc:Loc AddWrestler_WeightApproved}" />

            <ComboBox Grid.Row="5" Grid.Column="0" materialDesign:HintAssist.Hint="{loc:Loc AddWrestler_Level}" IsEditable="False" Margin="10 5 10 0" FontSize="18" TabIndex="12"
                      ItemsSource="{Binding Levels}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource LevelDisplay}}" Margin="0" Padding="0" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <ComboBox.SelectedItem>
                    <Binding Path="Item.Level" UpdateSourceTrigger="PropertyChanged" />
                </ComboBox.SelectedItem>
            </ComboBox>

            <ComboBox Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="{loc:Loc AddWrestler_Group}" IsEditable="False" Margin="10 5 10 0" FontSize="18" TabIndex="12"
                      ItemsSource="{Binding Groups}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" Margin="0" Padding="0" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <ComboBox.SelectedItem>
                    <Binding Path="SelectedGroup" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>

        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" TabIndex="13"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="{loc:Loc Dialog_Save}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" TabIndex="14"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="{loc:Loc Dialog_Cancel}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
