<UserControl x:Class="Wrestling.UI.Material.Tournament.Standing.Applications.ApplicationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Wrestling.UI.Utils.Converters;assembly=Wrestling.UI.Utils"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters1="clr-namespace:Wrestling.UI.Material.Utils.Converters"
             xmlns:utils="clr-namespace:Wrestling.UI.Utils;assembly=Wrestling.UI.Utils"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:IndexConverter x:Key="IndexConverter" />
        <converters:IndexItemsConverter x:Key="ItemsIndexConverter" />
        <converters1:PathToImageConverter x:Key="PathToImageConverter" />

        <converters:ValueConverterGroup x:Key="InvBoolToVis">
            <converters:BoolInverterConverter />
            <converters:GroupedBoolToVisConverter />
        </converters:ValueConverterGroup>
    </UserControl.Resources>

    <Grid Margin="0" x:Name="RootControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button Content="Новая заявка"
                        ToolTip="Добавить заявку на участие"
                        Width="160"
                        HorizontalAlignment="Left" Margin="20,10,0,10"
                        Command="{Binding AddAppCommand}" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                        materialDesign:RippleAssist.IsCentered="True">
                <Grid Margin="20,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="DarkGray" />

                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>

                    <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Поиск по фамилии"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center"
                             Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged, Delay=1000}" />
                </Grid>
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>
            </StackPanel>

            <CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
                      IsChecked="{Binding IsOnlyUnapprovedVisible}">
                Только недопущенные
            </CheckBox>

            <TextBlock Grid.Row="0" Grid.Column="3" Margin="20,0,20,0" FontSize="16" VerticalAlignment="Center">
                <Run Text="Заявок:" />
                <Run Text="{Binding AppsCount, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="4" Margin="20,0,20,0" FontSize="16" VerticalAlignment="Center">
                <Run Text="Участников:" />
                <Run Text="{Binding WrestlersCount, Mode=OneWay}" />
            </TextBlock>

            <StackPanel Grid.Row="0" Grid.Column="5">
                <Button Content="Автодопуск"
                        ToolTip="Допустить всех участников"
                        Width="120"
                        HorizontalAlignment="Right" Margin="10,10,20,10"
                        Command="{Binding ApproveAllCommand}" />
            </StackPanel>

        </Grid>

        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}">            
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer CanContentScroll="False" 
                                      Padding="{TemplateBinding Padding}"
                                      Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Background="LightGray" Margin="0" Padding="0" x:Name="Expander"
                              IsExpanded="{Binding Path=DataContext.IsFilterEnabled, ElementName=RootControl, Mode=OneWay}">
                        <Expander.Header>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" TextWrapping="NoWrap" FontSize="16"
                                           VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ItemsIndexConverter}"
                                                      ConverterParameter="1">
                                            <Binding
                                                RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                            <Binding Path="." />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Viewbox Grid.Column="1" Stretch="Uniform" VerticalAlignment="Center">
                                    <Image
                                        Source="{Binding Path=Team.EmblemPath, Converter={StaticResource PathToImageConverter}}"
                                        Stretch="UniformToFill" />
                                </Viewbox>

                                <TextBlock Grid.Column="2" TextWrapping="NoWrap" FontSize="16"
                                           VerticalAlignment="Center" Margin="20,0,0,0">
                                    <Run Text="{Binding Team.ShortName}" />
                                    <Run Text="-" />
                                    <Run Text="{Binding Team.City}" />
                                </TextBlock>

                                <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Margin="20,0,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="1" Foreground="Green" Width="32"
                                                             Height="32" Margin="0" Padding="0"
                                                             ToolTip="Заявка заполнена правильно."
                                                             Kind="CheckboxMarkedOutline"
                                                             Visibility="{Binding IsApplicationValid, Converter={StaticResource BoolToVis}}" />
                                    <materialDesign:PackIcon Grid.Column="1" Foreground="DarkRed" Width="32"
                                                             Height="32" Margin="0" Padding="0"
                                                             ToolTip="Заявка не корректно заполнена. В заявке должен быть указан хотя бы один спортсмен с корректно заполненными данными."
                                                             Kind="CloseBoxOutline"
                                                             Visibility="{Binding IsApplicationValid, Converter={StaticResource InvBoolToVis}}" />
                                </Grid>

                                <Button Grid.Column="4" ToolTip="Редактировать заявку" VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Path=DataContext.EditAppCommand, ElementName=RootControl}"
                                        CommandParameter="{Binding }">
                                    <materialDesign:PackIcon Kind="BorderColor" Width="22" Height="22" Padding="0" />
                                </Button>
                                
                                <Button Grid.Column="5" ToolTip="Распечатать заявку" VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Path=DataContext.PrintTeamApplicationCommand, ElementName=RootControl}"
                                        CommandParameter="{Binding }" Margin="20,0,0,0">
                                    <materialDesign:PackIcon Kind="Printer" Width="22" Height="22" Margin="0"
                                                             Padding="0" />
                                </Button>

                                <Button Grid.Column="6" ToolTip="Удалить заявку" VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Path=DataContext.DeleteAppCommand, ElementName=RootControl}"
                                        CommandParameter="{Binding }" Margin="20,0,0,0">
                                    <materialDesign:PackIcon Kind="Close" Width="22" Height="22" Margin="0"
                                                             Padding="0" />
                                </Button>
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Background="White" Margin="0" Visibility="{Binding ElementName=Expander, Path=IsExpanded, Converter={StaticResource BoolToVis}}">
                                <Button Content="Новый спортсмен" Width="160" HorizontalAlignment="Left"
                                        Margin="20,10,0,10"
                                        ToolTip="Добавить спортсмена в заявку"
                                        Command="{Binding Path=DataContext.AddWrestlerCommand, ElementName=RootControl}"
                                        CommandParameter="{Binding }" />
                                <ListView ItemsSource="{Binding Wrestlers}" x:Name="WrestlersSource"
                                          Margin="40,0,0,0"
                                          utils:GridViewSort.AutoSort="True">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true">
                                            <GridViewColumn Header="#">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="0,5,0,0"
                                                                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}, ConverterParameter=1}"
                                                                   TextWrapping="NoWrap" FontSize="14"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="ФИО" Width="Auto"
                                                            utils:GridViewSort.PropertyName="FullName">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FullName}" Margin="0,5,0,0"
                                                                   TextWrapping="NoWrap" FontSize="14"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Г.р." Width="Auto" utils:GridViewSort.PropertyName="BirthDate">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding BirthDate, StringFormat={}{0:d}}"
                                                                   Margin="0,5,0,0" TextWrapping="NoWrap"
                                                                   FontSize="14" VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Вес" Width="Auto"
                                                            utils:GridViewSort.PropertyName="Weight">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Weight}" Margin="0,5,0,0"
                                                                   TextWrapping="NoWrap" FontSize="14"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Разряд" Width="Auto"
                                                            utils:GridViewSort.PropertyName="Level">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Level}" Margin="0,5,0,0"
                                                                   TextWrapping="NoWrap" FontSize="14"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Группа" Width="Auto"
                                                            utils:GridViewSort.PropertyName="GroupName">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding GroupName}" Margin="0,5,0,0"
                                                                   TextWrapping="NoWrap" FontSize="14"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Допуск" Width="Auto"
                                                            utils:GridViewSort.PropertyName="IsApplicationValid">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top"
                                                              Margin="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <materialDesign:PackIcon Grid.Column="0"
                                                                                     Foreground="Green" Width="26"
                                                                                     Height="26" Margin="0"
                                                                                     Padding="0"
                                                                                     ToolTip="Данные о спортсмене заполнены верно."
                                                                                     Kind="AccountCheck"
                                                                                     Visibility="{Binding IsApplicationValid, Converter={StaticResource BoolToVis}}" />
                                                            <materialDesign:PackIcon Grid.Column="0"
                                                                                     Foreground="DarkRed"
                                                                                     Width="26" Height="26"
                                                                                     Margin="0" Padding="0"
                                                                                     ToolTip="Данные о спортсмене заполнены не верно. Необходимо заполнить все обязательные поля."
                                                                                     Kind="AccountAlert"
                                                                                     Visibility="{Binding IsApplicationValid, Converter={StaticResource InvBoolToVis}}" />

                                                            <materialDesign:PackIcon Grid.Column="1" Foreground="Green" Width="26" Height="26" Margin="0" Padding="0" ToolTip="Спортсмен успешно прошел взвешивание." 
                                                                                 Kind="WeightKilogram" Visibility="{Binding IsWeightApproved, Converter={StaticResource BoolToVis}}" />
                                                            <materialDesign:PackIcon Grid.Column="1" Foreground="DarkRed" Width="26" Height="26" Margin="0" Padding="0" ToolTip="Спортсмену необходимо пройти взвешивание." 
                                                                                 Kind="WeightKilogram" Visibility="{Binding IsWeightApproved, Converter={StaticResource InvBoolToVis}}" />

                                                            <materialDesign:PackIcon Grid.Column="2" Foreground="Green" Width="26" Height="26" Margin="5,0,0,0" Padding="0" ToolTip="Оплата вступительного взноса подтверждена." 
                                                                                 Kind="Cash100" Visibility="{Binding IsEntryFeePaid, Converter={StaticResource BoolToVis}}" />
                                                            <materialDesign:PackIcon Grid.Column="2" Foreground="DarkRed" Width="26" Height="26" Margin="5,0,0,0" Padding="0" ToolTip="Необходимо подтвердить оплату." 
                                                                                 Kind="Cash100" Visibility="{Binding IsEntryFeePaid, Converter={StaticResource InvBoolToVis}}" />

                                                            <materialDesign:PackIcon Grid.Column="3" Foreground="Green" Width="26" Height="26" Margin="5,0,0,0" Padding="0" ToolTip="Спортсмен допущен до соревнований." 
                                                                                 Kind="CheckboxMarkedOutline" Visibility="{Binding IsRegistrationApproved, Converter={StaticResource BoolToVis}}" />
                                                            <materialDesign:PackIcon Grid.Column="4" Foreground="DarkRed" Width="26" Height="26" Margin="5,0,0,0" Padding="0" ToolTip="Спортсмен не допущен до соревнований. Необходимо подтвердить вес, оплату и весовую категорию." 
                                                                                 Kind="CloseBoxOutline" Visibility="{Binding IsRegistrationApproved, Converter={StaticResource InvBoolToVis}}" />

                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center" Margin="0"
                                                                    Orientation="Horizontal">
                                                            <Button ToolTip="Редактировать данные спортсмена"
                                                                    Margin="0" Padding="0" Width="22" Height="22"
                                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                                    Command="{Binding ElementName=RootControl, Path=DataContext.EditWrestlerCommand}"
                                                                    CommandParameter="{Binding }"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center">
                                                                <materialDesign:PackIcon Kind="BorderColor"
                                                                                         Width="22" Height="22"
                                                                                         Margin="0" Padding="0" />
                                                            </Button>

                                                            <Button ToolTip="Удалить спортсмена из заявки"
                                                                    Margin="20,0,0,0" Padding="0" Width="22"
                                                                    Height="22"
                                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                                    Command="{Binding ElementName=RootControl, Path=DataContext.DeleteWrestlerCommand}"
                                                                    CommandParameter="{Binding }"
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center">
                                                                <materialDesign:PackIcon Kind="Close" Width="22"
                                                                                         Height="22" Margin="0"
                                                                                         Padding="0" />
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction
                                                Command="{Binding ElementName=RootControl, Path=DataContext.EditWrestlerCommand}"
                                                CommandParameter="{Binding Path=SelectedItem, ElementName=WrestlersSource}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>