<UserControl x:Class="Wrestling.UI.Material.Tournament.Standing.Mats.RenamePartDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loc="clr-namespace:Wrestling.UI.Utils.Localization;assembly=Wrestling.UI.Utils"
             Width="360" Padding="16">
    <StackPanel>
        <TextBlock Text="{loc:Loc Mats_Part_Rename_Title}" FontWeight="SemiBold" FontSize="16" Margin="0,0,0,12" />
        <TextBox x:Name="NameBox"
                 Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="{loc:Loc Mats_Column_PartName}"
                 Margin="0,0,0,16" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Content="{loc:Loc Dialog_Cancel}"
                    IsCancel="True"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="OK"
                    Margin="8,0,0,0"
                    IsDefault="True"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
