<Window x:Class="Wrestling.UI.Material.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:home="clr-namespace:Wrestling.UI.Material.Home"
        xmlns:settings="clr-namespace:Wrestling.UI.Material.Settings"
        xmlns:converters="clr-namespace:Wrestling.UI.Utils.Converters;assembly=Wrestling.UI.Utils"
        xmlns:import="clr-namespace:Wrestling.UI.Material.Tournament.Import"
        xmlns:results="clr-namespace:Wrestling.UI.Material.Tournament.Results"
        xmlns:match="clr-namespace:Wrestling.UI.Material.Match"
        xmlns:standing="clr-namespace:Wrestling.UI.Material.Tournament.Standing"
        xmlns:dashboard="clr-namespace:Wrestling.UI.Material.Tournament.Dashboard"
        xmlns:brackets1="clr-namespace:Wrestling.UI.Material.Tournament.Progress.Brackets"
        xmlns:schedule1="clr-namespace:Wrestling.UI.Material.Tournament.Progress.Schedule"
        xmlns:printBracket="clr-namespace:Wrestling.UI.Material.Tournament.Print.PrintBracket"
        xmlns:slider="clr-namespace:Wrestling.UI.Material.Slider"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="Resources/scoreboard.ico"
        Title="{Binding CurrentViewModel.WindowTitle}"
        md:DialogServiceViews.IsRegistered="True" 
        Height="800" 
        Width="1100" 
        Style="{StaticResource MaterialDesignWindow}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <converters:BoolInverterConverter x:Key="BoolInverter" />

            <converters:ValueConverterGroup x:Key="InvBoolToVis">
                <converters:BoolInverterConverter />
                <converters:GroupedBoolToVisConverter />
            </converters:ValueConverterGroup>

            <DataTemplate DataType="{x:Type settings:SettingsViewModel}">
                <settings:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type home:HomeViewModel}">
                <home:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type standing:StandingViewModel}">
                <standing:StandingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type match:MatchControlViewModel}">
                <match:MatchControlView2 />
            </DataTemplate>
            <DataTemplate DataType="{x:Type match:MatchResultsViewModel}">
                <match:MatchResultsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type printBracket:PrintBracketViewModel}">
                <printBracket:PrintBracketView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type results:ResultsViewModel}">
                <results:ResultsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type import:ImportViewModel}">
                <import:ImportView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type brackets1:BracketsViewModel}">
                <brackets1:BracketsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dashboard:DashboardViewModel}">
                <dashboard:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type schedule1:ScheduleViewModel}">
                <schedule1:ScheduleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type results:CompletedMatchesViewModel}">
                <results:CompletedMatchesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type slider:SliderControlViewModel}">
                <slider:SliderControlView />
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsDrawerOpen}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding IsDrawerOpen, Mode=TwoWay}">
                        <materialDesign:PackIcon Kind="Close" Width="24" Height="24"/>
                    </ToggleButton>
                    <ListBox x:Name="DrawerItemListBox" Margin="0 16 0 16" SelectedIndex="0" ItemsSource="{Binding CurrentViewModel.DrawerItems}"
                         PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Open}" Margin="32 0 32 0" Padding="0" Background="Transparent" BorderThickness="0" Foreground="Black">
                                    <TextBlock Text="{Binding Label}"></TextBlock>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" Mode="PrimaryMid" DockPanel.Dock="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button Command="{Binding CurrentViewModel.BackCommand}" 
                                Padding="0" 
                                Margin="0" 
                                Background="Transparent" 
                                BorderThickness="0"
                                Visibility="{Binding Path=CurrentViewModel.IsBackButtonAvailable, Converter={StaticResource BoolToVis}}">
                                <Viewbox Stretch="Uniform">
                                    <materialDesign:PackIcon Kind="ArrowLeft" />
                                </Viewbox>
                            </Button>

                            <ToggleButton x:Name="MenuToggleButton" 
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Padding="8"
                                      IsChecked="{Binding IsDrawerOpen, Mode=TwoWay}"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                      Visibility="{Binding Path=CurrentViewModel.IsBackButtonAvailable, Converter={StaticResource InvBoolToVis}}">
                                <materialDesign:PackIcon Kind="Menu" Width="24" Height="24"/>
                            </ToggleButton>
                        </StackPanel>

                        <TextBlock Grid.Column="1" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="22" 
                               Text="{Binding CurrentViewModel.PageTitle}" />

                        <ItemsControl Grid.Column="2" 
                                  ItemsSource="{Binding CurrentViewModel.QuickButtons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel ToolTip="{Binding TooltipText}" Background="Transparent" Margin="0">
                                        <Button Margin="0,0,20,0"
                                            Command="{Binding Open}"
                                            CommandParameter="{Binding ElementName=ContentControl}"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Foreground="White">
                                            <Grid Width="32" Height="32">
                                                <materialDesign:PackIcon Kind="{Binding IconKind}"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center"
                                                                     Width="32"
                                                                     Height="32">
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="materialDesign:PackIcon">
                                                            <Setter Property="Opacity" Value="1" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                                                    <Setter Property="Opacity" Value="0.3" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                             IsIndeterminate="True"
                                                             Width="28" Height="28"
                                                             Foreground="White"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Visibility="{Binding IsBusy, Converter={StaticResource BoolToVis}}"/>
                                            </Grid>
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ContentControl Grid.Row="1" 
                                Grid.Column="0" 
                                Content="{Binding CurrentViewModel}" 
                                x:Name="ContentControl" 
                                Margin="0" 
                                Padding="0" />

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" 
                                         x:Name="MainSnackbar" 
                                         Grid.Row="1" 
                                         HorizontalAlignment="Center" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
