<UserControl x:Class="Wrestling.UI.Material.Tournament.Standing.Registration.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Wrestling.UI.Utils.Converters;assembly=Wrestling.UI.Utils"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utils="clr-namespace:Wrestling.UI.Utils;assembly=Wrestling.UI.Utils"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:IndexConverter x:Key="IndexConverter"/>
        <converters:IndexItemsConverter x:Key="ItemsIndexConverter" />

        <converters:ValueConverterGroup x:Key="InvBoolToVis">
            <converters:BoolInverterConverter />
            <converters:GroupedBoolToVisConverter />
        </converters:ValueConverterGroup>
    </UserControl.Resources>

    <Grid x:Name="RootControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Border BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="{DynamicResource MaterialDesignDivider}"></Border>

                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    
                    <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Поиск по фамилии"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged, Delay=1000}" />
                </Grid>
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>
            </StackPanel>

            <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" IsChecked="{Binding IsOnlyUnapprovedVisible}">Показать только недопущенных</CheckBox>

            <TextBlock Grid.Row="0" Grid.Column="2" Margin="20,0,20,0" FontSize="16" VerticalAlignment="Center">
                <Run Text="Групп:" />
                <Run Text="{Binding GroupsCount, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="3" Margin="20,0,20,0" FontSize="16" VerticalAlignment="Center">
                <Run Text="Участников:" />
                <Run Text="{Binding WrestlersCount, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="4" Margin="20,0,20,0" FontSize="16" VerticalAlignment="Center">
                <Run Text="Допущено:" />
                <Run Text="{Binding ApprovedCount, Mode=OneWay}" />
            </TextBlock>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Background="LightGray" Margin="0" Padding="0" IsExpanded="{Binding Path=DataContext.IsFilterEnabled, ElementName=RootControl, Mode=OneWay}">
                        <Expander.Header>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" TextWrapping="NoWrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource ItemsIndexConverter}" ConverterParameter="1">
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                            <Binding Path="."/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Grid.Column="1" TextWrapping="NoWrap" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0">
                                    <Run Text="{Binding Name, Mode=OneWay}"></Run>
                                </TextBlock>

                                <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="1" Foreground="Green" Width="32" Height="32" Margin="0" Padding="0" ToolTip="Все спортсмены из заявки допущены." Kind="AccountCheck" Visibility="{Binding IsGroupValid, Converter={StaticResource BoolToVis}}" />
                                    <materialDesign:PackIcon Grid.Column="1" Foreground="DarkRed" Width="32" Height="32" Margin="0" Padding="0" ToolTip="Не все спортсмены из заявки допущены." Kind="AccountAlert" Visibility="{Binding IsGroupValid, Converter={StaticResource InvBoolToVis}}" />
                                </Grid>

                                <Button Grid.Column="3" ToolTip="Подтвердить Регистрацию" VerticalAlignment="Center"
                                        Visibility="{Binding IsGroupValid, Converter={StaticResource InvBoolToVis}}"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Path=DataContext.ApproveRegistrationCommand, ElementName=RootControl}"
                                        CommandParameter="{Binding }">
                                    <materialDesign:PackIcon Kind="Approval" Width="22" Height="22" Padding="0" />
                                </Button>
                                </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Background="White" Margin="0">
                                <ListView ItemsSource="{Binding Wrestlers}" x:Name="WrestlersSource" Margin="40,0,0,0"
                                          utils:GridViewSort.AutoSort="True">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true">
                                            <GridViewColumn Header="#">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="0,5,0,0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}, ConverterParameter=1}" TextWrapping="NoWrap" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="ФИО" Width="Auto"
                                                            utils:GridViewSort.PropertyName="FullName">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FullName}" Margin="0,5,0,0" TextWrapping="NoWrap" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Команда" Width="Auto"
                                                            utils:GridViewSort.PropertyName="TeamName">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TeamName}" Margin="0,5,0,0" TextWrapping="NoWrap" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Г.р." Width="Auto" utils:GridViewSort.PropertyName="BirthDate">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding BirthDate, StringFormat={}{0:d}}" Margin="0,5,0,0" TextWrapping="NoWrap" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Вес" Width="Auto" utils:GridViewSort.PropertyName="Weight">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Weight}" Margin="0,5,0,0" TextWrapping="NoWrap" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Взнос" Width="Auto" utils:GridViewSort.PropertyName="PaidAmount">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding PaidAmount}" Margin="0,5,0,0" TextWrapping="NoWrap" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Регистрация" Width="Auto" utils:GridViewSort.PropertyName="IsRegistrationApproved">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <materialDesign:PackIcon Grid.Column="0" Foreground="Green" Width="26" Height="26" Margin="0" Padding="0" ToolTip="Спортсмен допущен до соревнований." 
                                                                                     Kind="WeightKilogram" Visibility="{Binding IsWeightApproved, Converter={StaticResource BoolToVis}}" />
                                                            <materialDesign:PackIcon Grid.Column="0" Foreground="DarkRed" Width="26" Height="26" Margin="0" Padding="0" ToolTip="Спортсмен не допущен до соревнований. Необходимо подтвердить вес." 
                                                                                     Kind="WeightKilogram" Visibility="{Binding IsWeightApproved, Converter={StaticResource InvBoolToVis}}" />

                                                            <materialDesign:PackIcon Grid.Column="1" Foreground="Green" Width="26" Height="26" Margin="5,0,0,0" Padding="0" ToolTip="Спортсмен допущен до соревнований." 
                                                                                     Kind="Cash100" Visibility="{Binding IsEntryFeePaid, Converter={StaticResource BoolToVis}}" />
                                                            <materialDesign:PackIcon Grid.Column="1" Foreground="DarkRed" Width="26" Height="26" Margin="5,0,0,0" Padding="0" ToolTip="Спортсмен не допущен до соревнований. Необходимо подтвердить оплату." 
                                                                                     Kind="Cash100" Visibility="{Binding IsEntryFeePaid, Converter={StaticResource InvBoolToVis}}" />

                                                            <materialDesign:PackIcon Grid.Column="2" Foreground="Green" Width="26" Height="26" Margin="5,0,0,0" Padding="0" ToolTip="Спортсмен допущен до соревнований." 
                                                                                     Kind="AccountCheck" Visibility="{Binding IsRegistrationApproved, Converter={StaticResource BoolToVis}}" />
                                                            <materialDesign:PackIcon Grid.Column="2" Foreground="DarkRed" Width="26" Height="26" Margin="5,0,0,0" Padding="0" ToolTip="Спортсмен не допущен до соревнований. Необходимо подтвердить вес, оплату и выбрать группу." 
                                                                                     Kind="AccountAlert" Visibility="{Binding IsRegistrationApproved, Converter={StaticResource InvBoolToVis}}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="Auto">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Orientation="Horizontal">
                                                            <Button ToolTip="Регистрация спортсмена" Margin="0" Padding="0" Width="22" Height="22"
                                                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                                                    Command="{Binding ElementName=RootControl, Path=DataContext.ShowRegCommand}"
                                                                    CommandParameter="{Binding }" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <materialDesign:PackIcon Kind="AccountPlus" Width="22" Height="22" Margin="0" Padding="0" />
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction
                                                Command="{Binding ElementName=RootControl, Path=DataContext.ShowRegCommand}"
                                                CommandParameter="{Binding Path=SelectedItem, ElementName=WrestlersSource}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>