<UserControl x:Class="Wrestling.UI.Material.Tournament.Standing.Details.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Wrestling.UI.Material.Utils.Converters"
             xmlns:converters1="clr-namespace:Wrestling.UI.Utils.Converters;assembly=Wrestling.UI.Utils"
             xmlns:loc="clr-namespace:Wrestling.UI.Utils.Localization;assembly=Wrestling.UI.Utils"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             md:DialogServiceViews.IsRegistered="True"
             d:DesignHeight="880" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:PathToImageConverter x:Key="ClubToIconConverter" />
        <converters1:IndexConverter x:Key="IndexConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid x:Name="RootControl" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="330" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <materialDesign:Card Margin="10 5 10 5">
                    <StackPanel>
                        <StackPanel Margin="10">
                            <StackPanel.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <Setter Property="Margin" Value="0,14,0,0" />
                                    <Setter Property="FontSize" Value="18" />
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{loc:Loc Details_Tournament_Header}" />

                            <TextBox Text="{Binding Tournament.HashTag, UpdateSourceTrigger=PropertyChanged}"
                                     materialDesign:HintAssist.Hint="{loc:Loc Details_Tournament_HashTag}"
                                     TextWrapping="NoWrap" />

                            <TextBox Text="{Binding Tournament.Name, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                     materialDesign:HintAssist.Hint="{loc:Loc Details_Tournament_Name}" MaxHeight="80" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <DatePicker SelectedDate="{Binding Path=Tournament.StartDate, UpdateSourceTrigger=PropertyChanged}"
                                            materialDesign:HintAssist.Hint="{loc:Loc Details_Tournament_StartDate}"
                                            Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"
                                            HorizontalAlignment="Left" FontSize="18" MinWidth="160" Margin="0,14,0,0" />

                                <TextBox Grid.Column="1"
                                         Text="{Binding Tournament.EntryFee, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="{loc:Loc Details_Tournament_EntryFee}" Margin="10,14,0,0"
                                         TextWrapping="NoWrap" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Text="{Binding Tournament.Country, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="{loc:Loc Details_Tournament_Country}" Margin="0,14,10,0"
                                         TextWrapping="NoWrap" />

                                <TextBox Grid.Column="1"
                                         Text="{Binding Tournament.City, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="{loc:Loc Details_Tournament_City}" Margin="10,14,0,0"
                                         TextWrapping="NoWrap" />
                            </Grid>

                            <TextBox Text="{Binding Tournament.Address, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                     materialDesign:HintAssist.Hint="{loc:Loc Details_Tournament_Address}" MaxHeight="80" />
                        </StackPanel>

                        <Grid Margin="10">
                            <Grid.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <Setter Property="Margin" Value="0,14,0,0" />
                                    <Setter Property="FontSize" Value="18" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{loc:Loc Details_Judge_Header}" />

                                <TextBox Text="{Binding Tournament.MainJudge, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="{loc:Loc Details_FullName}"
                                         TextWrapping="NoWrap" />

                                <TextBox Text="{Binding Tournament.MainJudgeEmail, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="{loc:Loc Details_Email}"
                                         TextWrapping="NoWrap" />

                                <TextBox Text="{Binding Tournament.MainJudgePhone, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="{loc:Loc Details_Phone}"
                                         TextWrapping="NoWrap" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{loc:Loc Details_Secretary_Header}" />

                                <TextBox Text="{Binding Tournament.MainSecretary, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="{loc:Loc Details_FullName}"
                                         TextWrapping="NoWrap" />

                                <TextBox Text="{Binding Tournament.MainSecretaryEmail, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="{loc:Loc Details_Email}"
                                         TextWrapping="NoWrap" />

                                <TextBox Text="{Binding Tournament.MainSecretaryPhone, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="{loc:Loc Details_Phone}"
                                         TextWrapping="NoWrap" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>

        <materialDesign:Card Grid.Column="1" MinHeight="256" Margin="10 5 10 5"
                             UniformCornerRadius="4"
                             materialDesign:ElevationAssist.Elevation="Dp4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="16" Text="{loc:Loc Details_Groups_Header}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Groups.Count, Mode=OneWay}" Margin="16" />

                                </Grid>
                            </materialDesign:ColorZone>

                            <Button Style="{DynamicResource MaterialDesignFloatingActionLightButton}"                                
                                Command="{Binding AddGroupCommand}"
                                VerticalAlignment="Top" HorizontalAlignment="Right" 
                                Grid.Row="0" Margin="0 20 18 0">
                                <Viewbox Width="22" Height="22">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    </Canvas>
                                </Viewbox>
                            </Button>

                            <!-- Tabular group list. Whole row clickable → opens edit dialog;
                                 trailing X removes the group. Пол column shows only when both
                                 genders are present in the list. -->
                            <ListView Grid.Row="1"
                                      ItemsSource="{Binding Groups}"
                                      x:Name="GroupsSource"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      SelectionMode="Single">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="#" Width="32">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}, ConverterParameter=1}"
                                                               FontSize="13"
                                                               Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{loc:Loc Details_Groups_Column_Name}" Width="130">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding NameWithoutGender}"
                                                               FontWeight="SemiBold"
                                                               FontSize="13"
                                                               Foreground="{DynamicResource MaterialDesignBody}"
                                                               VerticalAlignment="Center" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{loc:Loc Details_Groups_Column_Time}" Width="44">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding MaxRoundSecond, StringFormat='{}{0}s'}"
                                                               FontSize="12"
                                                               Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                               HorizontalAlignment="Right"
                                                               VerticalAlignment="Center" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="{loc:Loc Details_Groups_Column_Gender}"
                                                        Width="{Binding ElementName=RootControl, Path=DataContext.GenderColumnWidth, Mode=OneWay}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding IsFemaleLabel}"
                                                               FontSize="12"
                                                               Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Width="28">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button ToolTip="{loc:Loc Details_Groups_Delete_Tooltip}"
                                                            Width="22" Height="22"
                                                            Padding="0"
                                                            HorizontalAlignment="Left"
                                                            BorderThickness="0"
                                                            Background="Transparent"
                                                            Style="{DynamicResource MaterialDesignToolButton}"
                                                            Command="{Binding ElementName=RootControl, Path=DataContext.DeleteGroupCommand}"
                                                            CommandParameter="{Binding}">
                                                        <materialDesign:PackIcon Kind="Close" Width="14" Height="14" />
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>

                                <ListView.ItemContainerStyle>
                                    <!-- No BasedOn: MD3's implicit ListViewItem style uses a
                                         ContentPresenter template that bypasses GridView column
                                         rendering (rows would show "Wrestling.Entities.AgeWeightGroup"
                                         via ToString). The default WPF template handles GridView
                                         columns correctly but hardcodes a white-ish hover background
                                         that becomes invisible in dark mode. Triggers below override
                                         the hover/selection visuals with theme-aware brushes. -->
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction
                                            Command="{Binding ElementName=RootControl, Path=DataContext.EditGroupCommand}"
                                            CommandParameter="{Binding Path=SelectedItem, ElementName=GroupsSource}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>

                            <StackPanel Grid.Row="2" Grid.Column="0">
                                <Button Content="{loc:Loc Details_Groups_Generate}"
                        ToolTip="{loc:Loc Details_Groups_Generate_Tooltip}"
                        Width="140"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,10"
                        Command="{Binding GenerateGroupsCommand}" />
                            </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>