<UserControl x:Class="Wrestling.UI.Material.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:converters="clr-namespace:Wrestling.UI.Utils.Converters;assembly=Wrestling.UI.Utils"
             xmlns:matConverters="clr-namespace:Wrestling.UI.Material.Utils.Converters"
             mc:Ignorable="d"
             md:DialogServiceViews.IsRegistered="True"
             d:DesignHeight="1180" d:DesignWidth="960">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BoolInverterConverter x:Key="BoolInvert" />
        <converters:ValueConverterGroup x:Key="InvBoolToVis">
            <converters:BoolInverterConverter />
            <converters:GroupedBoolToVisConverter />
        </converters:ValueConverterGroup>
        <matConverters:OptionalImagePathConverter x:Key="OptionalImage" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel Orientation="Horizontal">
            <materialDesign:Card Width="420" Margin="8 2 4 16" Height="400">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Settings" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Margin="16 16 16 8">Настройки</TextBlock>

                        <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top">
                                Вы можете задать настройки, влияющие на работу приложения в целом.
                        </TextBlock>
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8,0,8,8">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=Item.IsTimerBackward, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">Обратный таймер</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center">
                                    Обратный отсчет времени в поединке.
                            </TextBlock>

                            <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Timer" Width="20" Height="20" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" />
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                         Text="{Binding Path=Item.MaxRoundSecond, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="секунд" />
                            <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center">
                                    Продолжительность раунда.
                            </TextBlock>

                            <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="Timer" Width="20" Height="20" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" />
                            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                                         Text="{Binding Path=Item.MaxTimeoutSecond, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="секунд" />
                            <TextBlock Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center">
                                    Продолжительность перерыва.
                            </TextBlock>

                            <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="Timer" Width="20" Height="20" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" />
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                                         Text="{Binding Path=Item.MaxActionSecond, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="секунд" />
                            <TextBlock Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center">
                                    Время на выполнение действия.
                            </TextBlock>

                        </Grid>

                    </Border>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="420" Margin="8 2 4 16" Height="400">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="ImageMultiple" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Margin="16 16 16 8">Слайдер</TextBlock>

                        <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top">
                                Вы можете настроить фоновое изображение экрана слайдера, прозрачность фона изображения, а так же время переключения слайдов.
                        </TextBlock>
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="Timer" Width="20" Height="20" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" VerticalAlignment="Center" x:Name="SliderTimer" materialDesign:HintAssist.Hint="секунд" Margin="10,5,10,5"
                                             Text="{Binding Path=Item.SliderMaxSecond, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="2" TextWrapping="Wrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center">
                                        Таймер переключения слайдов.
                                </TextBlock>
                            </Grid>

                            <Grid Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="Image" Width="20" Height="20" VerticalAlignment="Center"/>

                                <TextBox Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Фоновое изображение слайдера" Margin="10,5,10,5"
                                             Text="{Binding Path=Item.SliderBackgroundImagePath, UpdateSourceTrigger=PropertyChanged}"/>

                                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">
                                    <Button ToolTip="Указать путь к файлу" Margin="0" Padding="0" Width="22" Height="22"
                                                Command="{Binding SetSliderBackgroundCommand}"
                                                CommandParameter="{Binding }" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="DotsHorizontal" Width="22" Height="22" Margin="0" Padding="0" />
                                    </Button>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="140" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="NoWrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" 
                                               VerticalAlignment="Center" HorizontalAlignment="Center">
                                        Прозрачность фонового изображения.
                                </TextBlock>

                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <Slider Margin="0,10,0,10" Height="120" Value="{Binding Path=Item.SliderOpacityValue}" TickFrequency="5" Orientation="Vertical"
                                                TickPlacement="BottomRight" Minimum="0" Maximum="100"/>
                                </StackPanel>

                                <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding Path=Item.SliderBackgroundImagePath}" Stretch="UniformToFill" Opacity="{Binding Path=Item.SliderOpacity}" />
                                </Viewbox>

                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="420" Margin="8 2 4 16" Height="400">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="MusicCircle" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Margin="16 16 16 8">Звук</TextBlock>

                        <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top">
                                При подключенном звуковом устройстве, программа может воспроизводить заданные звуки при начале и завершении раунда схватки.
                        </TextBlock>
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <ToggleButton VerticalAlignment="Center" ToolTip="Вкл/выкл звуки"
                                                  IsChecked="{Binding Path=Item.IsSoundEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock TextWrapping="Wrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center">
                                        Проигрывать звук при старте и завершении раунда.
                                </TextBlock>

                            </StackPanel>

                            <Grid Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="MusicBoxOutline" Width="20" Height="20" VerticalAlignment="Center" />

                                <TextBox Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Звук начала раунда" Margin="10,5,10,5"
                                             Text="{Binding Path=Item.StartGongSoundPath, UpdateSourceTrigger=PropertyChanged}"/>

                                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">
                                    <Button ToolTip="Указать путь к файлу" Margin="0" Padding="0" Width="22" Height="22"
                                                Command="{Binding SetStartGongCommand}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="DotsHorizontal" Width="22" Height="22" Margin="0" Padding="0" />
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">
                                    <Button ToolTip="Проиграть звук" Margin="0" Padding="0" Width="22" Height="22"
                                                Command="{Binding PlayStartGongCommand}" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="PlayCircle" Width="22" Height="22" Margin="0" Padding="0" />
                                    </Button>
                                </StackPanel>

                            </Grid>

                            <Grid Row="2" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="MusicBoxOutline" Width="20" Height="20" VerticalAlignment="Center" />

                                <TextBox Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Звук конца раунда" Margin="10,5,10,5"
                                             Text="{Binding Path=Item.EndGongSoundPath, UpdateSourceTrigger=PropertyChanged}"/>

                                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">
                                    <Button ToolTip="Указать путь к файлу" Margin="0" Padding="0" Width="22" Height="22"
                                                Command="{Binding SetEndGongCommand}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="DotsHorizontal" Width="22" Height="22" Margin="0" Padding="0" />
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">
                                    <Button ToolTip="Проиграть звук" Margin="0" Padding="0" Width="22" Height="22"
                                                Command="{Binding PlayEndGongCommand}" 
                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="PlayCircle" Width="22" Height="22" Margin="0" Padding="0" />
                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="420" Margin="8 2 4 16" Height="400">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="DatabaseArrowDown" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Margin="16 16 16 8">Резервные копии</TextBlock>

                        <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top">
                                Перед каждым сохранением создаётся резервная копия предыдущей версии файла турнира. Хранится не более указанного количества копий.
                        </TextBlock>
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <ToggleButton VerticalAlignment="Center" ToolTip="Вкл/выкл резервные копии"
                                              IsChecked="{Binding Path=Item.IsBackupEnabled, UpdateSourceTrigger=PropertyChanged}" x:Name="BackupEnabledCb" />
                                <TextBlock TextWrapping="Wrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center">
                                        Вкл/Выкл. резервное копирование
                                </TextBlock>
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="0 4 0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="Counter" Width="20" Height="20" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" />

                                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="10,5,0,5"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=BackupEnabledCb}"
                                         Text="{Binding Path=Item.MaxBackupCount, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="шт." />

                                <TextBlock Grid.Column="2" TextWrapping="Wrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center">
                                        Максимум резервных копий.
                                </TextBlock>
                            </Grid>

                            <Grid Grid.Row="2" Margin="0 4 0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="FolderOutline" Width="20" Height="20" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" />

                                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="10,5,0,5"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=BackupEnabledCb}"
                                         Text="{Binding Path=Item.BackupFolderPath, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="Путь (пусто = по умолчанию)" />

                                <Button Grid.Column="2" VerticalAlignment="Center" Margin="8 5 8 5"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=BackupEnabledCb}"
                                        Command="{Binding BrowseBackupFolderCommand}"
                                        Content="Обзор..." />
                            </Grid>

                            <TextBlock Grid.Row="3" Margin="30 0 8 4" TextWrapping="Wrap"
                                       FontSize="11" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       Text="{Binding EffectiveBackupFolderHint, StringFormat='Используется: {0}'}" />
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="420" Margin="8 2 4 16" Height="400">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="DrawPen" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Margin="16 16 16 8">Печать и подписи в протоколах</TextBlock>

                        <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top">
                                Если изображение задано, оно автоматически накладывается поверх линий подписи во всех генерируемых протоколах. Изображение должно содержать только печать и подписи — лейблы и ФИО уже рисуются протоколом.
                        </TextBlock>
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0 4 0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="ImageOutline" Width="20" Height="20" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" />

                                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="10,5,0,5"
                                         IsReadOnly="True"
                                         Text="{Binding Path=Item.SignatureFooterImagePath, Mode=OneWay}"
                                         materialDesign:HintAssist.Hint="Путь к изображению (пусто = без печати)" />

                                <Button Grid.Column="2" VerticalAlignment="Center" Margin="8 5 4 5"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Command="{Binding BrowseSignatureFooterImageCommand}"
                                        Content="Обзор..." />

                                <Button Grid.Column="3" VerticalAlignment="Center" Margin="0 5 8 5"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Command="{Binding RemoveSignatureFooterImageCommand}"
                                        Content="Очистить" />
                            </Grid>

                            <Border Grid.Row="1" Margin="0 8 0 0" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" Background="White">
                                <Image Source="{Binding Path=Item.SignatureFooterImagePath, Converter={StaticResource OptionalImage}}"
                                       Stretch="Uniform" Margin="6" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>

        </WrapPanel>
    </ScrollViewer>

</UserControl>