<UserControl x:Class="Wrestling.UI.Material.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:converters="clr-namespace:Wrestling.UI.Utils.Converters;assembly=Wrestling.UI.Utils"
             xmlns:matConverters="clr-namespace:Wrestling.UI.Material.Utils.Converters"
             xmlns:loc="clr-namespace:Wrestling.UI.Utils.Localization;assembly=Wrestling.UI.Utils"
             mc:Ignorable="d"
             md:DialogServiceViews.IsRegistered="True"
             d:DesignHeight="1180" d:DesignWidth="960">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:BoolInverterConverter x:Key="BoolInvert" />
        <converters:ValueConverterGroup x:Key="InvBoolToVis">
            <converters:BoolInverterConverter />
            <converters:GroupedBoolToVisConverter />
        </converters:ValueConverterGroup>
        <matConverters:OptionalImagePathConverter x:Key="OptionalImage" />
        <loc:LocFormatConverter x:Key="LocFormat" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel Orientation="Horizontal">

            <materialDesign:Card Width="420" Margin="8 2 4 16" Height="350">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="PaletteOutline" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Margin="16 16 16 8" Text="{loc:Loc Settings_Appearance_Header}" />
                        <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top"
                                   Text="{loc:Loc Settings_Appearance_Description}" />
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="12,8,12,12">
                        <StackPanel>

                            <Grid Margin="0 4 0 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="WeatherNight" Width="20" Height="20" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" />
                                <TextBlock Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center" Text="{loc:Loc Settings_Appearance_DarkTheme}" />
                                <ToggleButton Grid.Column="2" VerticalAlignment="Center"
                                              IsChecked="{Binding ThemeManager.IsDark, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                            </Grid>

                            <TextBlock Margin="0 4 0 4" Text="{loc:Loc Settings_Appearance_PrimaryColor}" Foreground="{DynamicResource MaterialDesignBodyLight}" />

                            <ListBox ItemsSource="{Binding ThemeManager.AvailablePrimaryColors}"
                                     SelectedItem="{Binding ThemeManager.SelectedPrimary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Margin" Value="4" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Focusable" Value="True" />
                                        <Setter Property="ToolTip" Value="{Binding DisplayName}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border x:Name="Ring" CornerRadius="16" Width="32" Height="32"
                                                            BorderThickness="2" BorderBrush="Transparent" Padding="2">
                                                        <Border CornerRadius="14" Background="{Binding Brush}" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Ring" Property="BorderBrush" Value="{DynamicResource MaterialDesignBody}" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Ring" Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>

                            <TextBlock Margin="4 8 4 0"
                                       FontSize="11"
                                       Foreground="{DynamicResource MaterialDesignBodyLight}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LocFormat}">
                                        <Binding Path="[Settings_Appearance_SelectedFormat]" Source="{x:Static loc:LocalizationService.Instance}" />
                                        <Binding Path="ThemeManager.SelectedPrimary.DisplayName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </materialDesign:Card>


            <materialDesign:Card Width="420" Margin="8 2 4 16" Height="350">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Translate" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Margin="16 16 16 8" Text="{loc:Loc Settings_Language_Header}" />
                        <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top"
                                   Text="{loc:Loc Settings_Language_Description}" />
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="12,12,12,12">
                        <ComboBox ItemsSource="{Binding AvailableLanguages}"
                                  SelectedItem="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="DisplayName"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top" />
                    </Border>
                </Grid>
            </materialDesign:Card>


            <materialDesign:Card Width="420" Margin="8 2 4 16" Height="350">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Settings" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Margin="16 16 16 8" Text="{loc:Loc Settings_General_Header}" />
                        <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top"
                                   Text="{loc:Loc Settings_General_Description}" />
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8,0,8,8">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Path=Item.IsTimerBackward, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{loc:Loc Settings_General_BackwardTimer}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center"
                                       Text="{loc:Loc Settings_General_BackwardTimer_Description}" />

                            <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="Timer" Width="20" Height="20" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" />
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                         Text="{Binding Path=Item.MaxRoundSecond, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="{loc:Loc Settings_General_SecondsHint}" />
                            <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center"
                                       Text="{loc:Loc Settings_General_RoundDuration_Description}" />

                            <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="Timer" Width="20" Height="20" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" />
                            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                                         Text="{Binding Path=Item.MaxTimeoutSecond, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="{loc:Loc Settings_General_SecondsHint}" />
                            <TextBlock Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center"
                                       Text="{loc:Loc Settings_General_TimeoutDuration_Description}" />

                            <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="Timer" Width="20" Height="20" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" />
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                                         Text="{Binding Path=Item.MaxActionSecond, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="{loc:Loc Settings_General_SecondsHint}" />
                            <TextBlock Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center"
                                       Text="{loc:Loc Settings_General_ActionDuration_Description}" />

                        </Grid>

                    </Border>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="420" Margin="8 2 4 16" Height="350">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="ImageMultiple" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Margin="16 16 16 8" Text="{loc:Loc Settings_Slider_Header}" />
                        <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top"
                                   Text="{loc:Loc Settings_Slider_Description}" />
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="Timer" Width="20" Height="20" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" VerticalAlignment="Center" x:Name="SliderTimer" materialDesign:HintAssist.Hint="{loc:Loc Settings_General_SecondsHint}" Margin="10,5,10,5"
                                             Text="{Binding Path=Item.SliderMaxSecond, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Column="2" TextWrapping="Wrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center"
                                           Text="{loc:Loc Settings_Slider_Timer_Description}" />
                            </Grid>

                            <Grid Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="Image" Width="20" Height="20" VerticalAlignment="Center"/>

                                <TextBox Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="{loc:Loc Settings_Slider_BackgroundHint}" Margin="10,5,10,5"
                                             Text="{Binding Path=Item.SliderBackgroundImagePath, UpdateSourceTrigger=PropertyChanged}"/>

                                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">
                                    <Button ToolTip="{loc:Loc Settings_Sound_PickFileTooltip}" Margin="0" Padding="0" Width="22" Height="22"
                                                Command="{Binding SetSliderBackgroundCommand}"
                                                CommandParameter="{Binding }" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="DotsHorizontal" Width="22" Height="22" Margin="0" Padding="0" />
                                    </Button>
                                </StackPanel>

                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="140" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="NoWrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{loc:Loc Settings_Slider_OpacityLabel}" />

                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <Slider Margin="0,10,0,10" Height="120" Value="{Binding Path=Item.SliderOpacityValue}" TickFrequency="5" Orientation="Vertical"
                                                TickPlacement="BottomRight" Minimum="0" Maximum="100"/>
                                </StackPanel>

                                <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{Binding Path=Item.SliderBackgroundImagePath}" Stretch="UniformToFill" Opacity="{Binding Path=Item.SliderOpacity}" />
                                </Viewbox>

                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="420" Margin="8 2 4 16" Height="350">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="MusicCircle" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Margin="16 16 16 8" Text="{loc:Loc Settings_Sound_Header}" />
                        <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top"
                                   Text="{loc:Loc Settings_Sound_Description}" />
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <ToggleButton VerticalAlignment="Center" ToolTip="{loc:Loc Settings_Sound_ToggleTooltip}"
                                                  IsChecked="{Binding Path=Item.IsSoundEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock TextWrapping="Wrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center"
                                           Text="{loc:Loc Settings_Sound_ToggleDescription}" />
                            </StackPanel>

                            <Grid Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="MusicBoxOutline" Width="20" Height="20" VerticalAlignment="Center" />

                                <TextBox Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="{loc:Loc Settings_Sound_StartGongHint}" Margin="10,5,10,5"
                                             Text="{Binding Path=Item.StartGongSoundPath, UpdateSourceTrigger=PropertyChanged}"/>

                                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">
                                    <Button ToolTip="{loc:Loc Settings_Sound_PickFileTooltip}" Margin="0" Padding="0" Width="22" Height="22"
                                                Command="{Binding SetStartGongCommand}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="DotsHorizontal" Width="22" Height="22" Margin="0" Padding="0" />
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">
                                    <Button ToolTip="{loc:Loc Settings_Sound_PlaySoundTooltip}" Margin="0" Padding="0" Width="22" Height="22"
                                                Command="{Binding PlayStartGongCommand}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="PlayCircle" Width="22" Height="22" Margin="0" Padding="0" />
                                    </Button>
                                </StackPanel>

                            </Grid>

                            <Grid Row="2" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="MusicBoxOutline" Width="20" Height="20" VerticalAlignment="Center" />

                                <TextBox Grid.Column="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="{loc:Loc Settings_Sound_EndGongHint}" Margin="10,5,10,5"
                                             Text="{Binding Path=Item.EndGongSoundPath, UpdateSourceTrigger=PropertyChanged}"/>

                                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">
                                    <Button ToolTip="{loc:Loc Settings_Sound_PickFileTooltip}" Margin="0" Padding="0" Width="22" Height="22"
                                                Command="{Binding SetEndGongCommand}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="DotsHorizontal" Width="22" Height="22" Margin="0" Padding="0" />
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">
                                    <Button ToolTip="{loc:Loc Settings_Sound_PlaySoundTooltip}" Margin="0" Padding="0" Width="22" Height="22"
                                                Command="{Binding PlayEndGongCommand}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="PlayCircle" Width="22" Height="22" Margin="0" Padding="0" />
                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="420" Margin="8 2 4 16" Height="350">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="DatabaseArrowDown" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Margin="16 16 16 8" Text="{loc:Loc Settings_Backup_Header}" />
                        <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top"
                                   Text="{loc:Loc Settings_Backup_Description}" />
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <ToggleButton VerticalAlignment="Center" ToolTip="{loc:Loc Settings_Backup_ToggleTooltip}"
                                              IsChecked="{Binding Path=Item.IsBackupEnabled, UpdateSourceTrigger=PropertyChanged}" x:Name="BackupEnabledCb" />
                                <TextBlock TextWrapping="Wrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center"
                                           Text="{loc:Loc Settings_Backup_ToggleDescription}" />
                            </StackPanel>

                            <Grid Grid.Row="1" Margin="0 4 0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="Counter" Width="20" Height="20" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" />

                                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="10,5,0,5"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=BackupEnabledCb}"
                                         Text="{Binding Path=Item.MaxBackupCount, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="{loc:Loc Settings_Backup_MaxCountHint}" />

                                <TextBlock Grid.Column="2" TextWrapping="Wrap" Margin="16 8 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Center"
                                           Text="{loc:Loc Settings_Backup_MaxCountDescription}" />
                            </Grid>

                            <Grid Grid.Row="2" Margin="0 4 0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="FolderOutline" Width="20" Height="20" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" />

                                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="10,5,0,5"
                                         IsEnabled="{Binding Path=IsChecked, ElementName=BackupEnabledCb}"
                                         Text="{Binding Path=Item.BackupFolderPath, UpdateSourceTrigger=PropertyChanged}"
                                         materialDesign:HintAssist.Hint="{loc:Loc Settings_Backup_FolderHint}" />

                                <Button Grid.Column="2" VerticalAlignment="Center" Margin="8 5 8 5"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=BackupEnabledCb}"
                                        Command="{Binding BrowseBackupFolderCommand}"
                                        Content="{loc:Loc Settings_Backup_BrowseButton}" />
                            </Grid>

                            <TextBlock Grid.Row="3" Margin="30 0 8 4" TextWrapping="Wrap"
                                       FontSize="11" Foreground="{DynamicResource MaterialDesignBodyLight}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource LocFormat}">
                                        <Binding Path="[Settings_Backup_EffectiveFormat]" Source="{x:Static loc:LocalizationService.Instance}" />
                                        <Binding Path="EffectiveBackupFolderHint" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Width="420" Margin="8 2 4 16" Height="350">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="DrawPen" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Margin="16 16 16 8" Text="{loc:Loc Settings_Signature_Header}" />
                        <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top"
                                   Text="{loc:Loc Settings_Signature_Description}" />
                    </StackPanel>

                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0 4 0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="ImageOutline" Width="20" Height="20" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}" />

                                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="10,5,0,5"
                                         IsReadOnly="True"
                                         Text="{Binding Path=Item.SignatureFooterImagePath, Mode=OneWay}"
                                         materialDesign:HintAssist.Hint="{loc:Loc Settings_Signature_PathHint}" />

                                <Button Grid.Column="2" VerticalAlignment="Center" Margin="8 5 4 5"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Command="{Binding BrowseSignatureFooterImageCommand}"
                                        Content="{loc:Loc Settings_Signature_BrowseButton}" />

                                <Button Grid.Column="3" VerticalAlignment="Center" Margin="0 5 8 5"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Command="{Binding RemoveSignatureFooterImageCommand}"
                                        Content="{loc:Loc Settings_Signature_ClearButton}" />
                            </Grid>

                            <Border Grid.Row="1" Margin="0 8 0 0" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}" Background="White">
                                <Image Source="{Binding Path=Item.SignatureFooterImagePath, Converter={StaticResource OptionalImage}}"
                                       Stretch="Uniform" Margin="6" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:Card>

        </WrapPanel>
    </ScrollViewer>

</UserControl>